db.sqlite3-TEST

db.sqlite3.DEMO@OPERATORS

db.sqlite3.DEMO@OPERATORS+1

============================
db.sqlite3.DEMO@OPERATORS+2
============================
Τεσταρει την παραλαβή με μισα σχολεία.
a) Δηλ. βάζω 60% σχολείων, βγάζω φακέλους
b) υμπληρώνω το 40% σχολείων, βγάζω ΞΑΝΑ φακέλους
ΤΙ ΘΑ ΣΥΜΒΕΙ;;;

============================
db.sqlite3.DEMO@OPERATORS+3
============================
Για το ΜΑΘ. ΒΙΟΛΟΓ Γ.Π. έκανα ΕΝ. ΠΑΡΑΛ. για τα 5 ΣΧΟΛΕΙΑ
5519{24,25,26} 15510{10,20}

============================
db.sqlite3.DEMO@OPERATORS+4
============================
Πρόσθεσα άλλα 3 Σοχλεία 
5519{24,25,26} 15510{10,20}
έκανα ΕΝ. ΠΑΡΑΛ. για OLA τα ΣΧΟΛΕΙΑ (5+3)
==> Για να συνεχισω σε παραλαβες πρεπει να αλλαξψ το status
του ΜΑΘΗΜΑΤΟΣ σε ΠΑΡΑΛΑΒΗ-ΠΡΟΕΤΟΙΜΑΣΙΑ=0 ΞΑΝΑ, ωστε να εχω
προσβαση στο interface.

============================

=============================
=> ΕΝΑΡΞΗ ΒΑΘΜΟΛΟΓΗΣΗΣ
EKOΨΑ φακελους για τα 5 σχολεια 
Εκανα ΡΙΣΕΤ το στατους για τα 5 ΣΧΟΛΕΙΑ
ΕΒΑΛΑ ΑΛΛΑ 3 ΣΧοελια
ΕΚΑΝΑ ΠΑΡΑΛΑΒΗ ΟΚ
ΕΚΟΦΑ ΝΕΟΥΣ ΦΑΚΕΛΟΥΣ (**αλλαξα το ιντεγκριτυ rule σε id,no 
εφοσον ηαριθμηση ειναι συενχομενη σε Α/Β./ΑΝΑ)
** ΤΟ ΜΟΝΟ ΠΡΟΒΛΗΜΑ ΠΟΥ ΥΠΑΡΧΕΙ ΚΑΙ ΠΡΕΠΙ ΝΑ ΕΙΜΑΣΤΕ ALERT 
ΕΙΝΑΙ ΙΤΙ 
ο ΤΕΛΕΥΤΑΙΟΝΣ ΦΑΚΕΛΟΣ ΣΤα 5 ΣΧΟΛΕΙΑ ΕΙΝΑΙ ΡΕΤΑΛΙ
ΑΡΑ ΤΟ ΡΕΤΑΛΙ ΔΕΝ ΓΕΜΙΖΕΙ ΚΑΙ ΣΥΝΕΧΙΣΟΥΜΕ ΑΠΟ ΕΚΕΙ ΚΑΙ ΚΑΤΩ
ΟΠΟΤΕ ΠΡΠΕΙ ΝΑ ΠΡΟΣΘΕΣΟΥΜΕ (25-ΡΕΤΑΛΙ) ΣΤΟΝ ΤΕΛΕΥΤΑΙΟ ΦΑΚΕΛΟ 

**ΑΝ ΤΩΡΑ Ο ΤΕΛΥΑΤΙΑΟ ΦΑΚΕΛΟΣ ΕΧΕΙ ΠΛΕΟΝΑΣΜΑ 
*ΜΑΛΛΟΝ* ΠΡΕΠΕΙ ΝΑ ΑΦΑΙΡΕΣΟΥΜΕ το ΠΛΕΟΝΑΣΜΑ ΑΠΟ ΤΟΝ ΤΕΛΕΙΤΑΙΟ ΦΑΚΕΛΟ 
ΑΥΤΟ ΟΜΩΣ ΘΑ ΠΡΕΠΙ ΝΑ ΤΟ ΔΟΥΜΕ 


